<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo list</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }

      body {
        background-color: rgb(134, 128, 104);
      }
      #main {
        width: 80vw;
        height: 70vh;
        background-color: blanchedalmond;
        margin: 2% auto;
        border: 1px solid black;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template:
          "a b b b"
          "a b  b b";
      }
      input,
      #head > button,
      label {
        display: flex;
        flex-direction: column;
        margin: 2% auto;
        width: 60%;
        text-align: center;
        align-items: center;
      }
      #head {
        grid-area: a;
        border: 1px solid black;
        padding: 2%;
      }
      #stem {
        grid-area: b;
        border: 1px solid black;

        display: flex;
        flex-flow: row wrap;
      }
      #stem > div {
        width: 30%;
        height: 46%;
        border: 1px solid black;
      }

      p {
        text-align: center;
        padding: 1%;
        border: 1px solid black;
      }

      #stem button {
        width: 45%;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="head">
        <input type="text" name="name" id="name" placeholder="Name" />
        <input type="number" name="price" id="price" placeholder="Price" />
        <input
          type="text"
          name="description"
          id="description"
          placeholder="Description"
        />
        <label for="date">Date of delivery :</label>
        <input type="date" name="date" id="date" placeholder="Date" />
        <button id="test">Submit</button>
      </div>
      <div id="stem"></div>
    </div>

    <script>
      var btn = document.getElementById("test");
      btn.addEventListener("click", test1);

      function test1() {
        var x = document.createElement("div");

        var y = document.createElement("p");

        y.innerHTML = document.getElementById("name").value;
        x.appendChild(y);

        var y1 = document.createElement("p");

        y1.innerHTML = document.getElementById("price").value;
        x.appendChild(y1);

        var y2 = document.createElement("p");

        y2.innerHTML = document.getElementById("description").value;
        x.appendChild(y2);

        var y3 = document.createElement("p");

        y3.innerHTML = document.getElementById("date").value;
        x.appendChild(y3);

        var btn1 = document.createElement("button");
        btn1.innerHTML = "Remove";
        x.appendChild(btn1);

        btn1.addEventListener("click", del);
        function del() {
          x.remove();
        }

        var btn2 = document.createElement("button");
        btn2.innerHTML = "Update";

        x.appendChild(btn2);

        btn2.addEventListener("click", upd);

        function upd() {
          var newvar = prompt("Please Enter new price");
          y1.innerHTML = newvar;
        }

        var z = document.getElementById("stem");
        z.appendChild(x);
      }
    </script>
  </body>
</html>
